<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiêu đề trang</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            max-width: 1280px;
            margin: 20px;
        }

        .noidung {
            padding: 10px;
            margin: 10px;
        }

        h1 {
            font-size: 30px;
            color: aquamarine;
            text-align: center;
        }

        .sodu {
            font-size: 25px;
            color: #29294c;
            text-align: center;
        }

        .nutmua {
            background-color: aqua;
            display: inline;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
        }

        .cot1 {
            max-width: 50%;
            justify-content: center;
        }

        .giua {
            text-align: center;
            display: flex;
        }

        .row {
            flex: 1;
        }
    </style>
</head>

<body>

    <div class="noidung">
        <div>
            <h1>Tiêu đề</h1>
        </div>
        <div>
            <p class="sodu">Balance: $100.000</p>
        </div>
        <div class="giua">
            <div class="row">
                <a href="https://backcoms.com/" class="nutmua">Mua</a>
            </div>
            <div class="row">
                <a href="https://backcoms.com/" class="nutmua">Bán</a>
            </div>
        </div>
    </div>

</body>

</html>
